<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LearnQuickTyping.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LearnQuickTyping.App.Views.TextExercise"
             x:DataType="vm:TextExerciseViewModel"
             Title="LearnQuickTyping">

    <Grid>
        <ScrollView IsVisible="{Binding IsNotTurnOverlayVisible}">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25" 
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <Label
                    x:Name="PracticeTextLabel"
                    HorizontalOptions="Center"
                    MaximumWidthRequest="500"/>

                <Editor 
                     Text="{Binding InputText}"
                     Placeholder="Copy text above and press enter when finished"
                     MinimumWidthRequest="350" 
                     MinimumHeightRequest="200"
                     MaximumWidthRequest="500"
                     AutoSize="TextChanges"
                     VerticalOptions="Start">
                    <Editor.Behaviors>
                        <toolkit:EventToCommandBehavior 
                            EventName="Completed" 
                            Command="{Binding CompleteTypingCommand}"/>
                    </Editor.Behaviors>
                </Editor>

                    <Label
                    Text="{Binding TimeDisplay}"
                    HorizontalOptions="Center"/>

                <Label
                    Text="{Binding WpmDisplay}"
                    HorizontalOptions="Center"/>

                <Label
                    Text="{Binding ResultMessage}"
                    TextColor="{Binding ResultColor}"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid IsVisible="{Binding IsTurnOverlayVisible}"
              ZIndex="1">

            <VerticalStackLayout 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Spacing="20">

                <Label 
                    Text="{Binding CompleteMessage}"
                    Style="{StaticResource Headline}"
                    HorizontalTextAlignment="Center"/>

                <Entry 
                    x:Name="Invisible"
                    Opacity="0"
                    ReturnCommand="{Binding StartExerciseCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>

            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>
